# TicTacToeBlazor

./: README.md  TicTacToeBlazor.sln  TicTacToeBlazorGame.sln
TicTacToeBlazor/: Program.cs  TicTacToeBlazor.csproj
TicTacToeBlazor/Components/: App.razor  RedirectionManager.cs
TicTacToeBlazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor
TicTacToeBlazor/Components/Pages/: CurrentGame.razor  CurrentGame.razor.css  Home.razor  Home.razor.css
TicTacToeBlazor/Components/Shared/: Chat.razor  Chat.razor.css  Chat.razor.js  LobbyBase.razor  TicTacToeGrid.razor  UserMiniProfile.razor  UserMiniProfile.razor.css  WaitingLobbies.razor
TicTacToeBlazor/GameLogic/: GameLogicCommand.cs  TicTacToeGameLogic.cs
TicTacToeBlazor/Hubs/: LobbyHub.cs
TicTacToeBlazor/Models/: Lobby.cs  LobbyDto.cs
TicTacToeBlazor/Properties/: launchSettings.json
TicTacToeBlazor/Services/: GameLogicApiClient.cs  IGameLogicApiClient.cs  ILobbyApiClient.cs  ILoggerClient.cs  LobbyApiClient.cs  LoggerClient.cs
TicTacToeBlazorServer/: Program.cs  TicTacToeBlazorServer.csproj  TicTacToeBlazorServer.http
TicTacToeBlazorServer/Components/: App.razor  GameLogicCommand.cs  RedirectionManager.cs  TicTacToeGameLogic.cs  _Imports.razor
TicTacToeBlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
TicTacToeBlazorServer/Components/Pages/: Component.razor  CurrentGame.razor  CurrentGame.razor.css  Home.razor  Home.razor.css  Home.razor.js
TicTacToeBlazorServer/Components/Shared/: Chat.razor  Chat.razor.css  Chat.razor.js  LobbyBase.razor  TicTacToeGrid.razor  TicTacToeGrid.razor.css  UserMiniProfile.razor  WaitingLobbies.razor  WaitingLobbies.razor.css
TicTacToeBlazorServer/Controllers/: GameLogicController.cs  LobbiesController.cs
TicTacToeBlazorServer/Data/: LobbyContext.cs
TicTacToeBlazorServer/GameLogic/: IGameLogicCommand.cs  PlayerType.cs  TicTacToeGameLogic.cs
TicTacToeBlazorServer/Hubs/: LobbyHub.cs
TicTacToeBlazorServer/Middlewares/: UniqueIdMiddleware.cs
TicTacToeBlazorServer/Migrations/: 20240307194341_InitialMigration.Designer.cs  20240307194341_InitialMigration.cs  20240317145730_InitialMigration.Designer.cs  20240317145730_InitialMigration.cs  LobbyContextModelSnapshot.cs
TicTacToeBlazorServer/Models/: Lobby.cs  Player.cs
TicTacToeBlazorServer/Properties/: launchSettings.json  serviceDependencies.TicTacToeBlazorApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TicTacToeBlazorServer/Services/: IGameLogicCommandService.cs  ILobbyService.cs  ITimerService.cs  LobbyService.cs  TicTacToeLogicCommandService.cs  TimerService.cs
(+3 files in other folders)
